{
  "name": "Friend-Docs",
  "version": "2025.12.16",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "StarsetNight(Hoshiyuu Naganohara)",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "vitepress": "^1.2.2",
    "vue": "^3.4.27"
  }
}